\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential energy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External forces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lagrange Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified Dynamic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinetic Energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential Energy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lagrange equation}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
